kouwtkz-site-next@0.1.0 D:\Site\kouwtkz-site-next
├─┬ @dnd-kit/core@6.1.0
│ ├─┬ @dnd-kit/accessibility@3.1.0
│ │ ├── react@18.2.0 deduped
│ │ └── tslib@2.6.2 deduped
│ ├─┬ @dnd-kit/utilities@3.2.2
│ │ ├── react@18.2.0 deduped
│ │ └── tslib@2.6.2 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ └── tslib@2.6.2
├─┬ @dnd-kit/sortable@8.0.0
│ ├── @dnd-kit/core@6.1.0 deduped
│ ├── @dnd-kit/utilities@3.2.2 deduped
│ ├── react@18.2.0 deduped
│ └── tslib@2.6.2 deduped
├─┬ @hookform/resolvers@3.3.4
│ └── react-hook-form@7.51.1 deduped
├── @types/mime-types@2.1.4
├─┬ @types/node@20.11.30
│ └── undici-types@5.26.5
├─┬ @types/react-dom@18.2.22
│ └── @types/react@18.2.67 deduped
├─┬ @types/react-transition-group@4.4.10
│ └── @types/react@18.2.67 deduped
├─┬ @types/react-twemoji@0.4.3
│ └── @types/react@18.2.67 deduped
├─┬ @types/react@18.2.67
│ ├── @types/prop-types@15.7.11
│ ├── @types/scheduler@0.16.8
│ └── csstype@3.1.3
├── @types/rss@0.0.32
├─┬ autoprefixer@10.4.18
│ ├─┬ browserslist@4.23.0
│ │ ├── caniuse-lite@1.0.30001599 deduped
│ │ ├── electron-to-chromium@1.4.711
│ │ ├── node-releases@2.0.14
│ │ └─┬ update-browserslist-db@1.0.13
│ │   ├── browserslist@4.23.0 deduped
│ │   ├── escalade@3.1.2
│ │   └── picocolors@1.0.0 deduped
│ ├── caniuse-lite@1.0.30001599
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.0.0
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.4.37 deduped
├─┬ axios@1.6.8
│ ├── follow-redirects@1.15.6
│ ├─┬ form-data@4.0.0
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ └── mime-types@2.1.35 deduped
│ └── proxy-from-env@1.1.0
├── dotenv@16.4.5
├─┬ epubjs@0.3.93
│ ├─┬ @types/localforage@0.0.34
│ │ └── localforage@1.10.0 deduped
│ ├── @xmldom/xmldom@0.7.13
│ ├── core-js@3.36.1
│ ├─┬ event-emitter@0.3.5
│ │ ├─┬ d@1.0.2
│ │ │ ├── es5-ext@0.10.64 deduped
│ │ │ └── type@2.7.2
│ │ └─┬ es5-ext@0.10.64
│ │   ├─┬ es6-iterator@2.0.3
│ │   │ ├── d@1.0.2 deduped
│ │   │ ├── es5-ext@0.10.64 deduped
│ │   │ └── es6-symbol@3.1.4 deduped
│ │   ├─┬ es6-symbol@3.1.4
│ │   │ ├── d@1.0.2 deduped
│ │   │ └─┬ ext@1.7.0
│ │   │   └── type@2.7.2 deduped
│ │   ├─┬ esniff@2.0.1
│ │   │ ├── d@1.0.2 deduped
│ │   │ ├── es5-ext@0.10.64 deduped
│ │   │ ├── event-emitter@0.3.5 deduped
│ │   │ └── type@2.7.2 deduped
│ │   └── next-tick@1.1.0
│ ├─┬ jszip@3.10.1
│ │ ├─┬ lie@3.3.0
│ │ │ └── immediate@3.0.6
│ │ ├── pako@1.0.11
│ │ ├─┬ readable-stream@2.3.8
│ │ │ ├── core-util-is@1.0.3
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ ├── safe-buffer@5.1.2
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ └── setimmediate@1.0.5
│ ├─┬ localforage@1.10.0
│ │ └─┬ lie@3.1.1
│ │   └── immediate@3.0.6 deduped
│ ├── lodash@4.17.21
│ ├── marks-pane@1.0.9
│ └── path-webpack@0.0.3
├─┬ eslint-config-next@14.1.3
│ ├─┬ @next/eslint-plugin-next@14.1.3
│ │ └─┬ glob@10.3.10
│ │   ├─┬ foreground-child@3.1.1
│ │   │ ├── cross-spawn@7.0.3 deduped
│ │   │ └── signal-exit@4.1.0
│ │   ├─┬ jackspeak@2.3.6
│ │   │ ├─┬ @isaacs/cliui@8.0.2
│ │   │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │   │ │ │ ├── emoji-regex@8.0.0
│ │   │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │   │ │ │ └── strip-ansi@6.0.1 deduped
│ │   │ │ ├─┬ string-width@5.1.2
│ │   │ │ │ ├── eastasianwidth@0.2.0
│ │   │ │ │ ├── emoji-regex@9.2.2 deduped
│ │   │ │ │ └─┬ strip-ansi@7.1.0
│ │   │ │ │   └── ansi-regex@6.0.1
│ │   │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │   │ │ │ └── ansi-regex@5.0.1 deduped
│ │   │ │ ├─┬ strip-ansi@7.1.0
│ │   │ │ │ └── ansi-regex@6.0.1
│ │   │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │   │ │ │ ├── ansi-styles@4.3.0 deduped
│ │   │ │ │ ├─┬ string-width@4.2.3
│ │   │ │ │ │ ├── emoji-regex@8.0.0
│ │   │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │   │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │   │ │ │ └── strip-ansi@6.0.1 deduped
│ │   │ │ └─┬ wrap-ansi@8.1.0
│ │   │ │   ├── ansi-styles@6.2.1
│ │   │ │   ├── string-width@5.1.2 deduped
│ │   │ │   └─┬ strip-ansi@7.1.0
│ │   │ │     └── ansi-regex@6.0.1
│ │   │ └── @pkgjs/parseargs@0.11.0
│ │   ├─┬ minimatch@9.0.3
│ │   │ └─┬ brace-expansion@2.0.1
│ │   │   └── balanced-match@1.0.2 deduped
│ │   ├── minipass@7.0.4
│ │   └─┬ path-scurry@1.10.1
│ │     ├── lru-cache@10.2.0
│ │     └── minipass@7.0.4 deduped
│ ├── @rushstack/eslint-patch@1.8.0
│ ├─┬ @typescript-eslint/parser@6.21.0
│ │ ├─┬ @typescript-eslint/scope-manager@6.21.0
│ │ │ ├── @typescript-eslint/types@6.21.0 deduped
│ │ │ └── @typescript-eslint/visitor-keys@6.21.0 deduped
│ │ ├── @typescript-eslint/types@6.21.0
│ │ ├─┬ @typescript-eslint/typescript-estree@6.21.0
│ │ │ ├── @typescript-eslint/types@6.21.0 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@6.21.0 deduped
│ │ │ ├── debug@4.3.4 deduped
│ │ │ ├─┬ globby@11.1.0
│ │ │ │ ├── array-union@2.1.0
│ │ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ │ └── path-type@4.0.0
│ │ │ │ ├── fast-glob@3.3.2 deduped
│ │ │ │ ├── ignore@5.3.1 deduped
│ │ │ │ ├── merge2@1.4.1 deduped
│ │ │ │ └── slash@3.0.0
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├─┬ minimatch@9.0.3
│ │ │ │ └─┬ brace-expansion@2.0.1
│ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ ├── semver@7.6.0 deduped
│ │ │ └─┬ ts-api-utils@1.3.0
│ │ │   └── typescript@5.4.2 deduped
│ │ ├─┬ @typescript-eslint/visitor-keys@6.21.0
│ │ │ ├── @typescript-eslint/types@6.21.0 deduped
│ │ │ └── eslint-visitor-keys@3.4.3 deduped
│ │ ├── debug@4.3.4 deduped
│ │ └── eslint@8.57.0 deduped
│ ├─┬ eslint-import-resolver-node@0.3.9
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ is-core-module@2.13.1
│ │ │ └── hasown@2.0.2 deduped
│ │ └── resolve@1.22.8 deduped
│ ├─┬ eslint-import-resolver-typescript@3.6.1
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ enhanced-resolve@5.16.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── tapable@2.2.1
│ │ ├─┬ eslint-module-utils@2.8.1
│ │ │ └─┬ debug@3.2.7
│ │ │   └── ms@2.1.2 deduped
│ │ ├── eslint-plugin-import@2.29.1 deduped
│ │ ├── eslint@8.57.0 deduped
│ │ ├── fast-glob@3.3.2 deduped
│ │ ├─┬ get-tsconfig@4.7.3
│ │ │ └── resolve-pkg-maps@1.0.0
│ │ ├── is-core-module@2.13.1 deduped
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ eslint-plugin-import@2.29.1
│ │ ├─┬ array-includes@3.1.7
│ │ │ ├─┬ call-bind@1.0.7
│ │ │ │ ├─┬ es-define-property@1.0.0
│ │ │ │ │ └── get-intrinsic@1.2.4 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ └─┬ set-function-length@1.2.2
│ │ │ │   ├── define-data-property@1.1.4 deduped
│ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │   ├── function-bind@1.1.2 deduped
│ │ │ │   ├── get-intrinsic@1.2.4 deduped
│ │ │ │   ├── gopd@1.0.1 deduped
│ │ │ │   └── has-property-descriptors@1.0.2 deduped
│ │ │ ├─┬ define-properties@1.2.1
│ │ │ │ ├─┬ define-data-property@1.1.4
│ │ │ │ │ ├── es-define-property@1.0.0 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── gopd@1.0.1 deduped
│ │ │ │ ├── has-property-descriptors@1.0.2 deduped
│ │ │ │ └── object-keys@1.1.1
│ │ │ ├─┬ es-abstract@1.23.2
│ │ │ │ ├─┬ array-buffer-byte-length@1.0.1
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ └── is-array-buffer@3.0.4 deduped
│ │ │ │ ├─┬ arraybuffer.prototype.slice@1.0.3
│ │ │ │ │ ├── array-buffer-byte-length@1.0.1 deduped
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ │ ├── is-array-buffer@3.0.4 deduped
│ │ │ │ │ └── is-shared-array-buffer@1.0.3 deduped
│ │ │ │ ├─┬ available-typed-arrays@1.0.7
│ │ │ │ │ └── possible-typed-array-names@1.0.0
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├─┬ data-view-buffer@1.0.1
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.1 deduped
│ │ │ │ ├─┬ data-view-byte-length@1.0.1
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.1 deduped
│ │ │ │ ├─┬ data-view-byte-offset@1.0.0
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.1 deduped
│ │ │ │ ├── es-define-property@1.0.0 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ │ ├── es-set-tostringtag@2.0.3 deduped
│ │ │ │ ├─┬ es-to-primitive@1.2.1
│ │ │ │ │ ├── is-callable@1.2.7 deduped
│ │ │ │ │ ├─┬ is-date-object@1.0.5
│ │ │ │ │ │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ │ └─┬ is-symbol@1.0.4
│ │ │ │ │   └── has-symbols@1.0.3 deduped
│ │ │ │ ├─┬ function.prototype.name@1.1.6
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ │ │ └── functions-have-names@1.2.3 deduped
│ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ ├─┬ get-symbol-description@1.0.2
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── get-intrinsic@1.2.4 deduped
│ │ │ │ ├── globalthis@1.0.3 deduped
│ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ ├── has-property-descriptors@1.0.2 deduped
│ │ │ │ ├── has-proto@1.0.3 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ ├── internal-slot@1.0.7 deduped
│ │ │ │ ├─┬ is-array-buffer@3.0.4
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ └── get-intrinsic@1.2.4 deduped
│ │ │ │ ├── is-callable@1.2.7
│ │ │ │ ├─┬ is-data-view@1.0.1
│ │ │ │ │ └── is-typed-array@1.1.13 deduped
│ │ │ │ ├── is-negative-zero@2.0.3
│ │ │ │ ├─┬ is-regex@1.1.4
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ ├─┬ is-shared-array-buffer@1.0.3
│ │ │ │ │ └── call-bind@1.0.7 deduped
│ │ │ │ ├── is-string@1.0.7 deduped
│ │ │ │ ├─┬ is-typed-array@1.1.13
│ │ │ │ │ └── which-typed-array@1.1.15 deduped
│ │ │ │ ├─┬ is-weakref@1.0.2
│ │ │ │ │ └── call-bind@1.0.7 deduped
│ │ │ │ ├── object-inspect@1.13.1
│ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ ├── object.assign@4.1.5 deduped
│ │ │ │ ├── regexp.prototype.flags@1.5.2 deduped
│ │ │ │ ├── safe-array-concat@1.1.2 deduped
│ │ │ │ ├─┬ safe-regex-test@1.0.3
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-regex@1.1.4 deduped
│ │ │ │ ├─┬ string.prototype.trim@1.2.9
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ │ │ └── es-object-atoms@1.0.0 deduped
│ │ │ │ ├─┬ string.prototype.trimend@1.0.8
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ └── es-object-atoms@1.0.0 deduped
│ │ │ │ ├─┬ string.prototype.trimstart@1.0.7
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ └── es-abstract@1.23.2 deduped
│ │ │ │ ├─┬ typed-array-buffer@1.0.2
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-typed-array@1.1.13 deduped
│ │ │ │ ├─┬ typed-array-byte-length@1.0.1
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├─┬ for-each@0.3.3
│ │ │ │ │ │ └── is-callable@1.2.7 deduped
│ │ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ │ ├── has-proto@1.0.3 deduped
│ │ │ │ │ └── is-typed-array@1.1.13 deduped
│ │ │ │ ├─┬ typed-array-byte-offset@1.0.2
│ │ │ │ │ ├── available-typed-arrays@1.0.7 deduped
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ │ ├── has-proto@1.0.3 deduped
│ │ │ │ │ └── is-typed-array@1.1.13 deduped
│ │ │ │ ├─┬ typed-array-length@1.0.5
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ │ ├── gopd@1.0.1 deduped
│ │ │ │ │ ├── has-proto@1.0.3 deduped
│ │ │ │ │ ├── is-typed-array@1.1.13 deduped
│ │ │ │ │ └── possible-typed-array-names@1.0.0 deduped
│ │ │ │ ├─┬ unbox-primitive@1.0.2
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── has-bigints@1.0.2
│ │ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ │ └─┬ which-boxed-primitive@1.0.2
│ │ │ │ │   ├─┬ is-bigint@1.0.4
│ │ │ │ │   │ └── has-bigints@1.0.2 deduped
│ │ │ │ │   ├─┬ is-boolean-object@1.1.2
│ │ │ │ │   │ ├── call-bind@1.0.7 deduped
│ │ │ │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ │   ├─┬ is-number-object@1.0.7
│ │ │ │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ │   ├── is-string@1.0.7 deduped
│ │ │ │ │   └── is-symbol@1.0.4 deduped
│ │ │ │ └─┬ which-typed-array@1.1.15
│ │ │ │   ├── available-typed-arrays@1.0.7 deduped
│ │ │ │   ├── call-bind@1.0.7 deduped
│ │ │ │   ├── for-each@0.3.3 deduped
│ │ │ │   ├── gopd@1.0.1 deduped
│ │ │ │   └── has-tostringtag@1.0.2 deduped
│ │ │ ├─┬ get-intrinsic@1.2.4
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├── has-proto@1.0.3 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └── hasown@2.0.2 deduped
│ │ │ └─┬ is-string@1.0.7
│ │ │   └─┬ has-tostringtag@1.0.2
│ │ │     └── has-symbols@1.0.3 deduped
│ │ ├─┬ array.prototype.findlastindex@1.2.5
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ ├── es-errors@1.3.0
│ │ │ ├─┬ es-object-atoms@1.0.0
│ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ └─┬ es-shim-unscopables@1.0.2
│ │ │   └── hasown@2.0.2 deduped
│ │ ├─┬ array.prototype.flat@1.3.2
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ array.prototype.flatmap@1.3.2
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.2 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── eslint-import-resolver-node@0.3.9 deduped
│ │ ├── eslint-module-utils@2.8.1 deduped
│ │ ├── eslint@8.57.0 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ ├── is-core-module@2.13.1 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.fromentries@2.0.8
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ └── es-object-atoms@1.0.0 deduped
│ │ ├─┬ object.groupby@1.0.3
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-abstract@1.23.2 deduped
│ │ ├─┬ object.values@1.2.0
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.0.0 deduped
│ │ ├── semver@6.3.1
│ │ └─┬ tsconfig-paths@3.15.0
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.2
│ │   │ └── minimist@1.2.8 deduped
│ │   ├── minimist@1.2.8
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-jsx-a11y@6.8.0
│ │ ├── @babel/runtime@7.24.1 deduped
│ │ ├─┬ aria-query@5.3.0
│ │ │ └── dequal@2.0.3
│ │ ├── array-includes@3.1.7 deduped
│ │ ├── array.prototype.flatmap@1.3.2 deduped
│ │ ├── ast-types-flow@0.0.8
│ │ ├── axe-core@4.7.0
│ │ ├─┬ axobject-query@3.2.1
│ │ │ └── dequal@2.0.3 deduped
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├─┬ es-iterator-helpers@1.0.18
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├─┬ es-set-tostringtag@2.0.3
│ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ ├── has-tostringtag@1.0.2 deduped
│ │ │ │ └── hasown@2.0.2 deduped
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ ├─┬ globalthis@1.0.3
│ │ │ │ └── define-properties@1.2.1 deduped
│ │ │ ├─┬ has-property-descriptors@1.0.2
│ │ │ │ └── es-define-property@1.0.0 deduped
│ │ │ ├── has-proto@1.0.3
│ │ │ ├── has-symbols@1.0.3
│ │ │ ├─┬ internal-slot@1.0.7
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── side-channel@1.0.6 deduped
│ │ │ ├─┬ iterator.prototype@1.1.2
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ ├─┬ reflect.getprototypeof@1.0.6
│ │ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.4 deduped
│ │ │ │ │ ├── globalthis@1.0.3 deduped
│ │ │ │ │ └─┬ which-builtin-type@1.1.3
│ │ │ │ │   ├── function.prototype.name@1.1.6 deduped
│ │ │ │ │   ├── has-tostringtag@1.0.2 deduped
│ │ │ │ │   ├─┬ is-async-function@2.0.0
│ │ │ │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ │   ├── is-date-object@1.0.5 deduped
│ │ │ │ │   ├─┬ is-finalizationregistry@1.0.2
│ │ │ │ │   │ └── call-bind@1.0.7 deduped
│ │ │ │ │   ├─┬ is-generator-function@1.0.10
│ │ │ │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ │   ├── is-regex@1.1.4 deduped
│ │ │ │ │   ├── is-weakref@1.0.2 deduped
│ │ │ │ │   ├── isarray@2.0.5
│ │ │ │ │   ├── which-boxed-primitive@1.0.2 deduped
│ │ │ │ │   ├─┬ which-collection@1.0.2
│ │ │ │ │   │ ├── is-map@2.0.3
│ │ │ │ │   │ ├── is-set@2.0.3
│ │ │ │ │   │ ├── is-weakmap@2.0.2
│ │ │ │ │   │ └─┬ is-weakset@2.0.3
│ │ │ │ │   │   ├── call-bind@1.0.7 deduped
│ │ │ │ │   │   └── get-intrinsic@1.2.4 deduped
│ │ │ │ │   └── which-typed-array@1.1.15 deduped
│ │ │ │ └── set-function-name@2.0.2 deduped
│ │ │ └─┬ safe-array-concat@1.1.2
│ │ │   ├── call-bind@1.0.7 deduped
│ │ │   ├── get-intrinsic@1.2.4 deduped
│ │ │   ├── has-symbols@1.0.3 deduped
│ │ │   └── isarray@2.0.5
│ │ ├── eslint@8.57.0 deduped
│ │ ├── hasown@2.0.2 deduped
│ │ ├─┬ jsx-ast-utils@3.3.5
│ │ │ ├── array-includes@3.1.7 deduped
│ │ │ ├── array.prototype.flat@1.3.2 deduped
│ │ │ ├─┬ object.assign@4.1.5
│ │ │ │ ├── call-bind@1.0.7 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── has-symbols@1.0.3 deduped
│ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ └── object.values@1.2.0 deduped
│ │ ├─┬ language-tags@1.0.9
│ │ │ └── language-subtag-registry@0.3.22
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.8
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.0.0 deduped
│ │ └── object.fromentries@2.0.8 deduped
│ ├─┬ eslint-plugin-react-hooks@4.6.0
│ │ └── eslint@8.57.0 deduped
│ ├─┬ eslint-plugin-react@7.34.1
│ │ ├── array-includes@3.1.7 deduped
│ │ ├─┬ array.prototype.findlast@1.2.5
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├── array.prototype.flatmap@1.3.2 deduped
│ │ ├─┬ array.prototype.toreversed@1.1.2
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ array.prototype.tosorted@1.1.3
│ │ │ ├── call-bind@1.0.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.2 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── es-iterator-helpers@1.0.18 deduped
│ │ ├── eslint@8.57.0 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── jsx-ast-utils@3.3.5 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.entries@1.1.8 deduped
│ │ ├── object.fromentries@2.0.8 deduped
│ │ ├─┬ object.hasown@1.1.3
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-abstract@1.23.2 deduped
│ │ ├── object.values@1.2.0 deduped
│ │ ├── prop-types@15.8.1 deduped
│ │ ├─┬ resolve@2.0.0-next.5
│ │ │ ├── is-core-module@2.13.1 deduped
│ │ │ ├── path-parse@1.0.7 deduped
│ │ │ └── supports-preserve-symlinks-flag@1.0.0 deduped
│ │ ├── semver@6.3.1
│ │ └─┬ string.prototype.matchall@4.0.11
│ │   ├── call-bind@1.0.7 deduped
│ │   ├── define-properties@1.2.1 deduped
│ │   ├── es-abstract@1.23.2 deduped
│ │   ├── es-errors@1.3.0 deduped
│ │   ├── es-object-atoms@1.0.0 deduped
│ │   ├── get-intrinsic@1.2.4 deduped
│ │   ├─┬ gopd@1.0.1
│ │   │ └── get-intrinsic@1.2.4 deduped
│ │   ├── has-symbols@1.0.3 deduped
│ │   ├── internal-slot@1.0.7 deduped
│ │   ├─┬ regexp.prototype.flags@1.5.2
│ │   │ ├── call-bind@1.0.7 deduped
│ │   │ ├── define-properties@1.2.1 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ └── set-function-name@2.0.2 deduped
│ │   ├─┬ set-function-name@2.0.2
│ │   │ ├── define-data-property@1.1.4 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── functions-have-names@1.2.3
│ │   │ └── has-property-descriptors@1.0.2 deduped
│ │   └─┬ side-channel@1.0.6
│ │     ├── call-bind@1.0.7 deduped
│ │     ├── es-errors@1.3.0 deduped
│ │     ├── get-intrinsic@1.2.4 deduped
│ │     └── object-inspect@1.13.1 deduped
│ ├── eslint@8.57.0 deduped
│ └── typescript@5.4.2 deduped
├─┬ eslint@8.57.0
│ ├─┬ @eslint-community/eslint-utils@4.4.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.57.0 deduped
│ ├── @eslint-community/regexpp@4.10.0
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├── globals@13.24.0 deduped
│ │ ├── ignore@5.3.1 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.57.0
│ ├─┬ @humanwhocodes/config-array@0.11.14
│ │ ├── @humanwhocodes/object-schema@2.0.2
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.17.1
│ │   └── reusify@1.0.4
│ ├── @ungap/structured-clone@1.2.0
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └── color-convert@2.0.1 deduped
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.11.3 deduped
│ │ ├── acorn@8.11.3
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.5.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.3.1
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └─┬ glob@7.1.7
│ │       ├── fs.realpath@1.0.0
│ │       ├─┬ inflight@1.0.6
│ │       │ ├── once@1.4.0 deduped
│ │       │ └── wrappy@1.0.2
│ │       ├── inherits@2.0.4 deduped
│ │       ├── minimatch@3.1.2 deduped
│ │       ├─┬ once@1.4.0
│ │       │ └── wrappy@1.0.2 deduped
│ │       └── path-is-absolute@1.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.1
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.3
│ │ ├── @aashutoshrathi/word-wrap@1.2.6
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ └── type-check@0.4.0 deduped
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ html-react-parser@5.1.9
│ ├── @types/react@18.2.67 deduped
│ ├─┬ domhandler@5.0.3
│ │ └── domelementtype@2.3.0
│ ├─┬ html-dom-parser@5.0.8
│ │ ├── domhandler@5.0.3 deduped
│ │ └─┬ htmlparser2@9.1.0
│ │   ├── domelementtype@2.3.0 deduped
│ │   ├── domhandler@5.0.3 deduped
│ │   ├─┬ domutils@3.1.0
│ │   │ ├─┬ dom-serializer@2.0.0
│ │   │ │ ├── domelementtype@2.3.0 deduped
│ │   │ │ ├── domhandler@5.0.3 deduped
│ │   │ │ └── entities@4.5.0 deduped
│ │   │ ├── domelementtype@2.3.0 deduped
│ │   │ └── domhandler@5.0.3 deduped
│ │   └── entities@4.5.0
│ ├── react-property@2.0.2
│ ├── react@18.2.0 deduped
│ └─┬ style-to-js@1.1.11
│   └─┬ style-to-object@1.0.5
│     └── inline-style-parser@0.2.2
├─┬ iconv-lite@0.6.3
│ └── safer-buffer@2.1.2
├─┬ image-size@1.1.1
│ └─┬ queue@6.0.2
│   └── inherits@2.0.4
├── marked@10.0.0
├─┬ mime-types@2.1.35
│ └── mime-db@1.52.0
├─┬ next@14.1.3
│ ├── @next/env@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-gnu@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-x64-musl@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-ia32-msvc@14.1.3
│ ├── @next/swc-win32-x64-msvc@14.1.3
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├─┬ @swc/helpers@0.5.2
│ │ └── tslib@2.6.2 deduped
│ ├─┬ busboy@1.6.0
│ │ └── streamsearch@1.1.0
│ ├── caniuse-lite@1.0.30001599 deduped
│ ├── graceful-fs@4.2.11
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.7 deduped
│ │ ├── picocolors@1.0.0 deduped
│ │ └── source-map-js@1.2.0 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ ├── sass@1.72.0 deduped
│ └─┬ styled-jsx@5.1.1
│   ├── client-only@0.0.1
│   └── react@18.2.0 deduped
├─┬ postcss@8.4.37
│ ├── nanoid@3.3.7
│ ├── picocolors@1.0.0 deduped
│ └── source-map-js@1.2.0
├─┬ react-comic-viewer@0.4.0
│ ├─┬ @emotion/react@11.9.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @babel/core@^7.0.0
│ │ ├── @babel/runtime@7.24.1 deduped
│ │ ├─┬ @emotion/babel-plugin@11.11.0
│ │ │ ├─┬ @babel/helper-module-imports@7.24.3
│ │ │ │ └─┬ @babel/types@7.24.0
│ │ │ │   ├── @babel/helper-string-parser@7.24.1
│ │ │ │   ├── @babel/helper-validator-identifier@7.22.20
│ │ │ │   └── to-fast-properties@2.0.0
│ │ │ ├── @babel/runtime@7.24.1 deduped
│ │ │ ├── @emotion/hash@0.9.1
│ │ │ ├── @emotion/memoize@0.8.1 deduped
│ │ │ ├── @emotion/serialize@1.1.3 deduped
│ │ │ ├─┬ babel-plugin-macros@3.1.0
│ │ │ │ ├── @babel/runtime@7.24.1 deduped
│ │ │ │ ├─┬ cosmiconfig@7.1.0
│ │ │ │ │ ├── @types/parse-json@4.0.2
│ │ │ │ │ ├── import-fresh@3.3.0 deduped
│ │ │ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ │ │ ├─┬ @babel/code-frame@7.24.2
│ │ │ │ │ │ │ ├─┬ @babel/highlight@7.24.2
│ │ │ │ │ │ │ │ ├── @babel/helper-validator-identifier@7.22.20 deduped
│ │ │ │ │ │ │ │ ├─┬ chalk@2.4.2
│ │ │ │ │ │ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ │ │ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │ │ │ │ │ │ │   └── color-name@1.1.3
│ │ │ │ │ │ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ │ │ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │ │ │ │ │ │   └── has-flag@3.0.0
│ │ │ │ │ │ │ │ ├── js-tokens@4.0.0 deduped
│ │ │ │ │ │ │ │ └── picocolors@1.0.0 deduped
│ │ │ │ │ │ │ └── picocolors@1.0.0 deduped
│ │ │ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ │ │ └── lines-and-columns@1.2.4 deduped
│ │ │ │ │ ├── path-type@4.0.0 deduped
│ │ │ │ │ └── yaml@1.10.2
│ │ │ │ └── resolve@1.22.8 deduped
│ │ │ ├── convert-source-map@1.9.0
│ │ │ ├── escape-string-regexp@4.0.0 deduped
│ │ │ ├── find-root@1.1.0
│ │ │ ├── source-map@0.5.7
│ │ │ └── stylis@4.2.0 deduped
│ │ ├── @emotion/cache@11.11.0 deduped
│ │ ├─┬ @emotion/serialize@1.1.3
│ │ │ ├── @emotion/hash@0.9.1 deduped
│ │ │ ├── @emotion/memoize@0.8.1 deduped
│ │ │ ├── @emotion/unitless@0.8.1
│ │ │ ├── @emotion/utils@1.2.1 deduped
│ │ │ └── csstype@3.1.3 deduped
│ │ ├── @emotion/utils@1.2.1
│ │ ├── @emotion/weak-memoize@0.2.5
│ │ ├── hoist-non-react-statics@3.3.2 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @emotion/styled@11.8.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @babel/core@^7.0.0
│ │ ├── @babel/runtime@7.24.1 deduped
│ │ ├── @emotion/babel-plugin@11.11.0 deduped
│ │ ├─┬ @emotion/is-prop-valid@1.2.2
│ │ │ └── @emotion/memoize@0.8.1 deduped
│ │ ├── @emotion/react@11.9.0 deduped
│ │ ├── @emotion/serialize@1.1.3 deduped
│ │ ├── @emotion/utils@1.2.1 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @react-hook/window-size@3.1.1
│ │ ├─┬ @react-hook/debounce@3.0.0
│ │ │ ├─┬ @react-hook/latest@1.0.3
│ │ │ │ └── react@18.2.0 deduped
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @react-hook/event@1.2.6
│ │ │ └── react@18.2.0 deduped
│ │ ├─┬ @react-hook/throttle@2.2.0
│ │ │ ├── @react-hook/latest@1.0.3 deduped
│ │ │ └── react@18.2.0 deduped
│ │ └── react@18.2.0 deduped
│ ├─┬ @rooks/use-did-update@4.11.2
│ │ └── react@18.2.0 deduped
│ ├─┬ @rooks/use-outside-click-ref@4.11.2
│ │ └── react@18.2.0 deduped
│ ├── nanoid@3.3.7 deduped
│ ├─┬ react-full-screen@1.1.0
│ │ ├── fscreen@1.2.0
│ │ └── react@18.2.0 deduped
│ ├─┬ react-icons@4.3.1
│ │ └── react@18.2.0 deduped
│ ├─┬ react-swipeable@6.2.2
│ │ └── react@18.2.0 deduped
│ └── screenfull@5.2.0
├─┬ react-cookie@7.1.0
│ ├─┬ @types/hoist-non-react-statics@3.3.5
│ │ ├── @types/react@18.2.67 deduped
│ │ └── hoist-non-react-statics@3.3.2 deduped
│ ├─┬ hoist-non-react-statics@3.3.2
│ │ └── react-is@16.13.1
│ ├── react@18.2.0 deduped
│ └─┬ universal-cookie@7.1.0
│   ├── @types/cookie@0.6.0
│   └── cookie@0.6.0
├─┬ react-device-detect@2.2.3
│ ├── react-dom@18.2.0 deduped
│ ├── react@18.2.0 deduped
│ └── ua-parser-js@1.0.37
├─┬ react-dnd-html5-backend@16.0.1
│ └─┬ dnd-core@16.0.1
│   ├── @react-dnd/asap@5.0.2
│   ├── @react-dnd/invariant@4.0.2 deduped
│   └─┬ redux@4.2.1
│     └── @babel/runtime@7.24.1 deduped
├─┬ react-dnd@16.0.1
│ ├── @react-dnd/invariant@4.0.2
│ ├── @react-dnd/shallowequal@4.0.2
│ ├── @types/hoist-non-react-statics@3.3.5 deduped
│ ├── @types/node@20.11.30 deduped
│ ├── @types/react@18.2.67 deduped
│ ├── dnd-core@16.0.1 deduped
│ ├── fast-deep-equal@3.1.3 deduped
│ ├── hoist-non-react-statics@3.3.2 deduped
│ └── react@18.2.0 deduped
├─┬ react-dom@18.2.0
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.2.0 deduped
│ └─┬ scheduler@0.23.0
│   └── loose-envify@1.4.0 deduped
├─┬ react-dropzone@14.2.3
│ ├── attr-accept@2.2.2
│ ├─┬ file-selector@0.6.0
│ │ └── tslib@2.6.2 deduped
│ ├─┬ prop-types@15.8.1
│ │ ├── loose-envify@1.4.0 deduped
│ │ ├── object-assign@4.1.1
│ │ └── react-is@16.13.1 deduped
│ └── react@18.2.0 deduped
├─┬ react-hook-form@7.51.1
│ └── react@18.2.0 deduped
├─┬ react-hot-toast@2.4.1
│ ├─┬ goober@2.1.14
│ │ └── csstype@3.1.3 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-hotkeys-hook@4.5.0
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-icons@5.0.1
│ └── react@18.2.0 deduped
├─┬ react-select@5.8.0
│ ├─┬ @babel/runtime@7.24.1
│ │ └── regenerator-runtime@0.14.1
│ ├─┬ @emotion/cache@11.11.0
│ │ ├── @emotion/memoize@0.8.1
│ │ ├── @emotion/sheet@1.2.2
│ │ ├── @emotion/utils@1.2.1 deduped
│ │ ├── @emotion/weak-memoize@0.3.1
│ │ └── stylis@4.2.0
│ ├── @emotion/react@11.9.0 deduped
│ ├─┬ @floating-ui/dom@1.6.3
│ │ ├─┬ @floating-ui/core@1.6.0
│ │ │ └── @floating-ui/utils@0.2.1 deduped
│ │ └── @floating-ui/utils@0.2.1
│ ├── @types/react-transition-group@4.4.10 deduped
│ ├── memoize-one@6.0.0
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ ├── react-transition-group@4.4.5 deduped
│ ├── react@18.2.0 deduped
│ └─┬ use-isomorphic-layout-effect@1.1.2
│   └── react@18.2.0 deduped
├─┬ react-transition-group@4.4.5
│ ├── @babel/runtime@7.24.1 deduped
│ ├─┬ dom-helpers@5.2.1
│ │ ├── @babel/runtime@7.24.1 deduped
│ │ └── csstype@3.1.3 deduped
│ ├── loose-envify@1.4.0 deduped
│ ├── prop-types@15.8.1 deduped
│ ├── react-dom@18.2.0 deduped
│ └── react@18.2.0 deduped
├─┬ react-twemoji@0.5.0
│ ├── lodash.isequal@4.5.0
│ ├── prop-types@15.8.1 deduped
│ ├── react@18.2.0 deduped
│ └─┬ twemoji@14.0.1
│   ├── fs-extra@8.1.0 deduped
│   ├── jsonfile@5.0.0 deduped
│   ├── twemoji-parser@14.0.0 deduped
│   └── universalify@0.1.2 deduped
├─┬ react@18.2.0
│ └── loose-envify@1.4.0 deduped
├─┬ rss@1.2.2
│ ├─┬ mime-types@2.1.13
│ │ └── mime-db@1.25.0
│ └── xml@1.0.1
├─┬ sass@1.72.0
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── immutable@4.3.5
│ └── source-map-js@1.2.0 deduped
├─┬ schema-dts@1.1.2
│ └── typescript@5.4.2 deduped
├─┬ sharp@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-arm64@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-x64@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-arm64@1.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-x64@1.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-x64@1.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-x64@1.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-x64@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-x64@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.33.2
│ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.33.2
│ ├── @img/sharp-win32-x64@0.33.2
│ ├─┬ color@4.2.3
│ │ ├─┬ color-convert@2.0.1
│ │ │ └── color-name@1.1.4
│ │ └─┬ color-string@1.9.1
│ │   ├── color-name@1.1.4 deduped
│ │   └─┬ simple-swizzle@0.2.2
│ │     └── is-arrayish@0.3.2
│ ├── detect-libc@2.0.3
│ └─┬ semver@7.6.0
│   └─┬ lru-cache@6.0.0
│     └── yallist@4.0.0
├─┬ tailwindcss@3.4.1
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├── chokidar@3.6.0 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.2
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.5 deduped
│ ├── glob-parent@6.0.2 deduped
│ ├── is-glob@4.0.3 deduped
│ ├── jiti@1.21.0
│ ├── lilconfig@2.1.0
│ ├─┬ micromatch@4.0.5
│ │ ├── braces@3.0.2 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.0.0 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.4.37 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.8 deduped
│ ├─┬ postcss-js@4.0.1
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.4.37 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.1.1
│ │ ├── postcss@8.4.37 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.4.1
│ ├─┬ postcss-nested@6.0.1
│ │ ├── postcss-selector-parser@6.0.16 deduped
│ │ └── postcss@8.4.37 deduped
│ ├─┬ postcss-selector-parser@6.0.16
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.4.37 deduped
│ ├─┬ resolve@1.22.8
│ │ ├── is-core-module@2.13.1 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.0
│   ├─┬ @jridgewell/gen-mapping@0.3.5
│   │ ├── @jridgewell/set-array@1.2.1
│   │ ├── @jridgewell/sourcemap-codec@1.4.15
│   │ └─┬ @jridgewell/trace-mapping@0.3.25
│   │   ├── @jridgewell/resolve-uri@3.1.2
│   │   └── @jridgewell/sourcemap-codec@1.4.15 deduped
│   ├── commander@4.1.1
│   ├─┬ glob@10.3.10
│   │ ├── foreground-child@3.1.1 deduped
│   │ ├── jackspeak@2.3.6 deduped
│   │ ├─┬ minimatch@9.0.3
│   │ │ └─┬ brace-expansion@2.0.1
│   │ │   └── balanced-match@1.0.2 deduped
│   │ ├── minipass@7.0.4 deduped
│   │ └── path-scurry@1.10.1 deduped
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1 deduped
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.6
│   └── ts-interface-checker@0.1.13
├─┬ twemoji@14.0.2
│ ├─┬ fs-extra@8.1.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.11 deduped
│ │ └── universalify@0.1.2 deduped
│ ├─┬ jsonfile@5.0.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ └── universalify@0.1.2 deduped
│ ├── twemoji-parser@14.0.0
│ └── universalify@0.1.2
├── typescript@5.4.2
├── zod@3.22.4
└─┬ zustand@4.5.2
  ├── @types/react@18.2.67 deduped
  ├── UNMET OPTIONAL DEPENDENCY immer@>=9.0.6
  ├── react@18.2.0 deduped
  └─┬ use-sync-external-store@1.2.0
    └── react@18.2.0 deduped

