server {
  listen 80;
  server_name next.local;
	client_max_body_size 100M;

  location / {
    proxy_pass http://nextjs:3000;
    proxy_redirect off;
  }
  
  location /media {
    root /var/www/html;
    index index.html;
    try_files $uri $uri.html $uri/ $uri =404;
  }

}

server {
  listen 80;
  server_name localhost dev.local;
	client_max_body_size 100M;

  location / {
    proxy_pass http://nextjs:3001;
    proxy_redirect off;
  }
  location /_next/webpack-hmr {
      proxy_pass http://nextjs:3001/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
  location /media {
    root /var/www/html;
    index index.html;
    try_files $uri $uri.html $uri/ $uri =404;
  }
}

server {
  listen 80;
  server_name phpmyadmin;
	client_max_body_size 10M;

  location / {
    proxy_pass http://phpmyadmin;
    proxy_redirect off;
  }
}
