server {
  listen 80 default;
  listen 82 default;
  server_name next.local;
	client_max_body_size 100M;

  error_page 404 /404.html;

  location / {
    proxy_pass http://nextjs:3000;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /_media {
    root /var/www;
    try_files $uri $uri.html $uri/ $uri =404;
  }
}

server {
  listen 80;
  listen 81 default;
  server_name dev.local;
	client_max_body_size 100M;
  ignore_invalid_headers off;

  error_page 404 /404.html;

  location / {
    proxy_pass http://nextjs:3001;
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /_next/webpack-hmr {
      proxy_pass http://nextjs:3001/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
  
  location /_media {
    root /var/www;
    try_files $uri $uri.html $uri/ $uri =404;
  }
}

server {
  listen 80;
  listen 83 default;
  index index.html;
  server_name static.local;
	client_max_body_size 100M;
  
  error_page 404 /404.html;

  set $proto http;
  set $port :$server_port;
  if ($http_x_forwarded_proto) {
    set $proto $http_x_forwarded_proto;
    set $port '';
  }

  location / {
    root /var/www/html;
    try_files $uri $uri.html $uri/ $uri =404;
  }
  
  location /_media/ {
    root /var/www;
    try_files $uri $uri.html $uri/ $uri =404;
  }
}
